views/index.pug
doctype html
head
  script(src="https://code.jquery.com/jquery-1.9.1.min.js")
  link(href='https://fonts.googleapis.com/css?family=Lobster|Ropa+Sans|Sigmar+One&display=swap', rel='stylesheet')
  link(rel='stylesheet', href='/stylesheets/style.css')

  meta(name='viewport', content='width=device-width, initial-scale=1.0')
.head
  //
    - <canvas class ="animation">
    </canvas> -
  h1.main--heading
    | Frazer
    | Watson 
    span.highlighter
      | Web
      | Developer
  .main-p
    .main-p-inside--box
      a(href='#projects') View My Work
main.firstMain
  nav#projects.divideNav
    ul.divideNav--ul
      li.stayHome
        a(href='#home') Home 
      li
        a(href='#about') About 
      li
        a(href='#contact') Contact 
      li
        a(href='#projects') Portfolio 
  .portfolio
    .project
      h2 Naughts and Crosses
      a(href='tictactoe/tictactoe.html')
        img(src='images/naughts.png')
    .project
      h2 Node js
      a(href='https://intense-reaches-56617.herokuapp.com/catalog')
        img(src='images/darwenLibrary.png')
    .project
      h2 Website with CMS
      img(src='images/project.png')
    .project
      h2 Draughts
      img(src='images/project.png')
  .bottom
    h2#about About
    .bottom-img
      img(src='images/project.png')
    p Front end Web Developer based in the Uk.
    p  Passion for learning javascript and new programming concepts.
    h2#contact Contact Form
    p(id="success").success
    ul(id="errors").errors

    form.contact--form(action='', method='post')
    
      label(for='name') Enter your name:
      input( id ="name" type='text', name='name' )
      label(for='email') Enter your email:
      input(type='text', name='email' id = "email" )
      label(for='message') Your Message:
      input(type='text', name='message' id = "message")
      input(type='submit')#target

          

footer.footer
  .footer-break
    span.footer-span
      a(href='#home') Home
    span.footer-span
      a(href='#projects') Portfolio
    span.footer-span
      a(href='#about') About
  break
  .footer-break
    span.footer-span
      | Frazer Watson &copy;2019
script(src='javascripts/anime.min.js')
script(type='module', src='javascripts/main.js')

views/index.html
<!doctype html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Lobster|Ropa+Sans|Sigmar+One&display=swap" rel="stylesheet">
<script type="module" src="javascripts/main.js"></script>


<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Frazer Portfolio</title>
</head>

<body id="home">




            <div class= "head" >     
                <!--- <canvas class ="animation">
                </canvas> --->

        <h1 class="main--heading">

     Frazer
           Watson <span class="highlighter">Web 
            Developer</span></h1>

            <div class="main-p">
                <div class="main-p-inside--box">

                    <a href="#projects">View My Work</a>
                </div>
                            </div>

                        </div>



  
    <main class="firstMain">
        
<nav id="projects" class="divideNav"> <ul class= "divideNav--ul">
    <li class="stayHome"> <a href = "#home">Home </a></li>
    <li><a href = "#about">About </a></li>
    <li><a href = "#contact">Contact </a></li>
    <li><a href = "#projects">Portfolio </a></li>

</ul>
 </nav>
        <div  class="portfolio">
<div class="project"  >
        <h2>Naughts and Crosses</h2>
        <a href = "tictactoe/tictactoe.html">
        <img  src="images/naughts.png">
    </a>
</div>
<div class="project">
        <h2>Node js</h2>
        <a href= "https://intense-reaches-56617.herokuapp.com/catalog">
        <img src="images/darwenLibrary.png">
</a>


</div>
<div class="project">
        <h2>Website with CMS</h2>

        <img src="images/project.png">



</div>
<div class="project"> 
        <h2>Draughts</h2>

        <img src="images/project.png">


</div>



        </div>

        <div class="bottom">

            <h2 id="about" >About</h2>
<div class="bottom-img">
            <img src="images/project.png"> 
        </div>
        <p>Front end Web Developer based in the Uk.</p>
         <p> Passion for learning javascript and new programming concepts.</p>
         
         <h2 id="contact">Contact</h2 >
<form class="contact--form"  action="/" method="post">
  <input type="text" name="name" value="Your Name">
   <input type="text" name="email" value="Enter Email">
<input type="text" name="message" value="Your Message">
<input type="submit">
</form>

        </div>
    </main>
    <footer class ="footer">
  
<div class="footer-break">
   
    <span class ="footer-span" > 
            <a href="#home">Home</a>
      </span>
      <span class ="footer-span" > 
            <a href="#projects">Portfolio</a>
      </span>
      <span class ="footer-span" > 
            <a href = "#about">About</a>
      </span>
    </div>
<break></break>

    <div class="footer-break">
            <span class ="footer-span" >
                 Frazer Watson ©2019</span>
           
            </div>


    </footer>
    <script src="javascripts/anime.min.js"></script>

</body>

</html>
